<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h3 {
            color: rgb(175, 217, 251);
            text-decoration: underline;
        }
        p {
            font-size: 16px;
            line-height: 200%;
        }
        .bold {
            font-weight: bold;
            text-decoration: underline;
        }
        #location {
            color: rgb(208, 165, 227);
            text-decoration: underline;
        }
        .yellow{
            color: rgb(160, 210, 149);
            font-weight: bold;
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="483d8b">
    <center>
    <h1>그랜드 민트 페스티벌</h1>
    <h3>매년 10월 말 개최하는 대한민국의 음악 축제</h3>
    <img src="f.png">
    <p><span class="yellow">록 음악</span> 보다는 가볍게 들을 수 있는 <span class="yellow">팝</span>에 가깝고, 
        <span class="yellow">국내 인디 음악</span> 위주로 진행된다.</p>
    <ul>
        <li><span class="bold">일시</span> : 2025년 10월 18일~10월 19일</li>
        <li><span class="bold">장소</span> : <span id="location">서울 올림픽공원</span></li>
        <li><span class="bold">티켓 예매</span> : NOL TICKET & YES24 & NAVER</li>
    </ul>
</center>
</body>

</html>
